DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=me_system_db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Server Configuration
WEB_PORT=

# Sentry (Optional - leave empty to disable)
SENTRY_DSN=
